user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream flask_app {
        server app:8000;
    }

    server {
        listen       80 default_server;
        server_name  _;

        # Proxy para rota raiz (e todo o frontoffice)
        location / {
            proxy_pass         http://flask_app;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
       
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log  warn;
    }
}
